# ===============================
# DATABASE
# ===============================
 
spring.datasource.driver-class-name=org.postgresql.Driver
 
spring.datasource.url=jdbc:postgresql://localhost:5432/tv_company
spring.datasource.username=postgres
spring.datasource.password=password
